# nCipher_Install

./: .gitignore  12-60-Bundle.json  LICENSE  LinuxBundle.json  Logging.html  Logging.txt  README.md  install-log-0.html  install-log-0.xml  pom.xml  secWorld.json  temp1.txt  temp2.txt  temp3.txt  versions.json
.github/workflows/: codeql-analysis.yml
IO/src/com/file/: Checksum.java  CopyDir.java  Find.java  IOFile.java  IOImage.java  LinuxBundle.java  MainArgs.java  ReadIso.java  ReadLinuxBundle.java  ReadSecWorld.java  SecWorld.java  UnTarFile.java
IO/src/com/iso/: ReadIso.java
Logging/src/com/log/: CustomFormatter.java  InstallLogger.java  MyHtmlFormatter.java  MyLogger.java
Platform/src/com/platform/: ConsoleColours.java  DumpFields.java  Env.java  EnvMap.java  MyInvokeOtherApps.java  MyMultipleCommandsEx.java  MyOsCommandRun.java  Platform.java  ProcessBuilderWrapper.java  ProcessDemo.java  RunLinuxShell.java  RunLinuxShellDirect.java  RunProcBuilder.java  RunProcessBuilder.java  Test.java  TestPBW.java
config/: 12-50-Bundle.json  secWorld.json
src/main/java/: AIX.java  Checksum.java  Install.java  Linux.java  OSX.java  SecurityWorld.java  SecurityWorldLinux.java  SecurityWorldWindows.java  Solaris.java  Test.java  Unix.java  UseLogger.java  Windows.java
src/test/java/: InstallTest.java  LinuxTest.java  SecurityWorldTest.java
src/test/java/com/file/: UnTarFileTest.java
